<!DOCTYPE html> 
<html lang="pt-br">

<head>
  <meta charset="utf-8">

  <title> INDEX </title>
  <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">

  <style>
    body {
      background: #E5E5E5;
    }
  </style>

</head>

<body>
  <style>
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: rgb(0, 0, 0);
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: rgb(0, 0, 0);
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: blue;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
  <div class=fundo>
  <div class="fundo-pro"></div>
  <div class="bara-topo"></div>
  <div class="barra-cop"></div>
  <div class="barra-pes"></div>
  <div class="barra-pes2"></div>
  <div class="logo"></div>
  <span class="txt-entrar">Entrar</span>
  <span class="txt-cadastrar"><a href="pg3.html">CADASTRAR</a></span>
  <span class="txt-moletomseis">MOLETOM SÁBIO DOS SEIS CAMINHOS</span>
  <span class="txt-anel">KIT ANÉIS AKATSUKI</span>
  <span class="txt-colar">COLAR KONOHA</span>
  <span class="txt-almofada">ALMOFADA SASUKE</span>
  <span class="txt-mascara">MÁSCARA YOUNDAIME</span>
  <span class="txt-moleomyou">MOLETOM YOUNDAIME</span>
  <div class="img-colar"></div>
  <div class="img-almo"></div>
  <div class="img-anel"></div>
  <div class="img-moletomseis"></div>
  <div class="img-moletomyou"></div>
  <div class="barra-menu"></div>
  <div class="img-masca"></div>
  <span class="text-sobre"><a href="pg2.html">SOBRE NÓS</a></span>
  <div class="lupa"></div>
  <div class="carrinho"></div>
  <span class="text-compras">COMPRAS</span>
  <span class="text-home">HOME</span>
  <div class="img-perfil"></div>
  <div class="img-banner"></div>
  <span class="txt-preço1">R$ 89,90</span>
  <span class="txt-preço2">R$ 99,90</span>
  <span class="txt-preço3">R$ 19,90</span>
  <span class="txt-preço4">R$ 59,90</span>
  <span class="txt-preço5">R$ 89,90</span>
  <span class="txt-preço6">R$ 19,90</span>
  <span class="txt-cop">Copyright © 2022</span>
  </div>
</body>

</html>