<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">

  <title> SOBRE NÓS </title>
  <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles-2.css">

  <style>
    body {
      background: #E5E5E5;
    }
  </style>

</head>

<body>
  <style>
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: rgb(0, 0, 0);
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: rgb(0, 0, 0);
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: blue;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
  <div class=fundo>
    <div class="fundo-logo"></div>
    <div class="logo"></div>
    <span class="txt-quem">QUEM SOMOS</span>
    <span class="txt-tex">A Uchiha Ltda Colecionáveis e
      Presentes Geek é a maior empresa de produtos criativos da América Latina! Um revendedor especializado em produtos
      licenciados há mais de 8 anos, tendo como foco colecionadores e admiradores desta cultura pop de todas as idades.

      Com intuito de oferecer produtos de qualidade tanto nacionais como importados, a Uchiha Ltda oferece uma variedade
      de mais de 3 mil produtos, como Funko Pop, Actions Figures, Colecionáveis, Marvel, DC, Sideshow, Iron Studios, Hot
      Toys, brinquedos, miniaturas, carros, quadrinhos, livraria, acessórios, Almofadas e Máscaras Geek, Camisetas e
      Bermudas Divertidas e Geek, e arte e decoração, onde crianças e adultos possam dividir e desfrutar o mesmo Mundo.
    </span>
    <div class="img-loja"></div>
    <div class="barra-men"></div>
    <span class="txt-sobre">SOBRE NÓS</span>
    <span class="txt-com">COMPRAS</span>
    <span class="txt-hom"><a href="index.html">HOME</a></span>
    <div class="barra-cop"></div>
    <span class="txt-cop2">Copyright © 2022</span>
    <span class="maps"><iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14635.769332547176!2d-46.86012727378083!3d-23.498586505423493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf023b2dee9c5b%3A0x314130df0ce37972!2sAlphaville%20Industrial%2C%20Barueri%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1654563916641!5m2!1spt-BR!2sbr"
        width="80%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe></span>
  </div>
</body>

</html>